<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="origin-when-cross-origin">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Game&nbsp;|&nbsp;Guo Le's Blog</title>
  <meta name="copyright" content="Guo Le">
  <meta name="description" content="Guo Le's Blog 的休闲小游戏集合">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Game">
  <meta property="og:url" content="https://game.guole.fun/index.html">
  <meta property="og:site_name" content="Guo Le's Blog">
  <link rel="shortcut icon" href="./icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.guole.fun/logo/192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.guole.fun/logo/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.guole.fun/logo/16.png">
</head>

<body>
  <div id="web_bg"></div>
  <div id="sidebar-menus">
    <div class="menus_item">
      <div class="icon"><img src="./icon.png"></img></div>
      <a class="site-page group" href="https://blog.guole.fun/" target="_blank" rel="noopener external nofollow">Guo
        Le's Blog</a>
    </div>
    <div id="game-container"></div>
    <style>
      body {
        font-size: 16px;
      }

      #sidebar-menus {
        margin: 1.6% 4%;
      }

      #sidebar-menus {
        top: 6%;
        position: relative;
      }

      .menus_item {
        text-align: center;
        width: 100%;
        margin-bottom: 2rem;
      }

      .menus_item a {
        color: #f9ed69;
        background: #252a34;
        padding: 10px 22px;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.1rem;
      }

      .icon img {
        width: 96px;
        height: auto;
        padding: 10px 0;
        vertical-align: middle;
        -webkit-animation: ccc 3.5s linear infinite;
        animation: ccc 3.5s linear infinite;
      }

      @-webkit-keyframes ccc {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg)
        }

        to {
          -webkit-transform: rotate(1turn);
          transform: rotate(1turn)
        }
      }

      @keyframes ccc {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg)
        }

        to {
          -webkit-transform: rotate(1turn);
          transform: rotate(1turn)
        }
      }

      #game-container {
        top: 10%;
        position: relative;
        text-align: center;
      }

      #game-container .item-game {
        box-shadow: 0 8px 16px -4px #2c2d300c;
        background: #fff;
        border: 1px solid #e3e8f7;
        border-radius: 12px;
        padding: 6px 1rem;
        margin: 1rem 1%;
        display: inline-block;
        text-align: center;
        transition: .3s;
      }

      @media screen and (max-width: 768px) {
        #game-container .item-game {
          padding: 6px 0.8rem;
        }

        /* #game-container {
          text-align: left;
        } */
      }

      #game-container .item-game img {
        width: 96px;
        height: 96px;
        margin: 14px 16px;
        object-fit: cover;
        transition: filter 375ms ease-in .2s, transform .6s;
        border-radius: 20px;
      }

      #game-container .item-game:hover img {
        transform: scale(1.1);
      }

      #game-container .item-game .name {
        font-size: 1rem;
        font-weight: 700;
        line-height: 26px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: #363636;
        transition: .3s;
        text-decoration: none !important;
      }

      #game-container .item-game .rating {
        font-size: 14px;
        padding-bottom: 10px;
        transition: .3s;
        color: #fcd53f;
      }

      #game-container .item-game:hover .rating,
      #game-container .item-game:hover .name {
        transform: scale(1.1429);
        /* 16px / 14px ≈ 1.1429 */
        text-decoration: none !important;
      }

      #game-container .item-game:hover .name {
        color: #1c69ed;
      }

      @font-face {
        font-family: "iconfont";
        /* Project id 2676490 */
        src: url('//at.alicdn.com/t/c/font_2676490_pr5go428sfp.woff2?t=1690376681985') format('woff2'),
          url('//at.alicdn.com/t/c/font_2676490_pr5go428sfp.woff?t=1690376681985') format('woff'),
          url('//at.alicdn.com/t/c/font_2676490_pr5go428sfp.ttf?t=1690376681985') format('truetype');
      }

      .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .icon-xingxing:before {
        content: "\e870";
      }
    </style>

    <script type="text/javascript">
      const gameList = [
        {
          "name": "烟花奇遇",
          "url": "/fireworks/",
          "icon": "fangyanhua.png",
          "rating": 4
        }, {
          "name": "2048",
          "url": "/2048/",
          "icon": "2048.png",
          "rating": 5
        }, {
          "name": "扫雷",
          "url": "/saolei/",
          "icon": "saolei.jpg",
          "rating": 3
        }, {
          "name": "羊了个羊",
          "url": "/yanglegeyang/",
          "icon": "yanglegeyang.png",
          "rating": 3
        }, {
          "name": "抓住那只猫",
          "url": "/cat/",
          "icon": "cat.png",
          "rating": 3
        }, {
          "name": "免费云空调",
          "url": "/AirConditioner/",
          "icon": "AirConditioner.png",
          "rating": 2
        }, {
          "name": "合成大西瓜",
          "url": "/daxigua/",
          "icon": "daxigua.png",
          "rating": 4
        }, {
          "name": "读心术",
          "url": "/duxinshu/",
          "icon": "duxinshu.jpg",
          "rating": 2
        }, {
          "name": "解压六边形",
          "url": "/znm/",
          "icon": "znm.jpg",
          "rating": 3
        }, {
          "name": "名字大作战",
          "url": "/name_pk/",
          "icon": "name_pk.jpg",
          "rating": 2
        }, {
          "name": "召唤神龙",
          "url": "/Dragon/",
          "icon": "Dragon.png",
          "rating": 1
        }, {
          "name": "吃包子大赛",
          "url": "/baozi/",
          "icon": "baozi.jpg",
          "rating": 1
        }, {
          "name": "颜色找不同",
          "url": "/se2/",
          "icon": "se2.jpg",
          "rating": 2
        }, {
          "name": "兔子快跑",
          "url": "/tuzi/",
          "icon": "tuzi.png",
          "rating": 1
        }, {
          "name": "文字找不同",
          "url": "/zhaonimei/",
          "icon": "zhaonimei.jpg",
          "rating": 2
        }]

      function generateGameListHTML(gameList) {
        const html = gameList.map((game) => {
          let starHtml = '';
          let currentURL = window.location.href;
          let url = new URL(currentURL);
          let host = url.origin;
          for (let i = 0; i < game.rating; i++) {
            starHtml += '<i class="iconfont icon-xingxing"></i>';
          }
          return `
          <div class="item-game">
            <a class="game" href="${host}${game.url}index.html" target="_blank" title="${game.name}">
              <img src="https://blog.guole.fun/img/game/${game.icon}">
              <div class="name">${game.name}</div>
            </a>
            <div class="rating">${starHtml}</div>
          </div>
        `;
        }).join('');
        return html;
      }

      const generatedHTML = generateGameListHTML(gameList);

      // 将生成的HTML代码插入到页面中，假设容器元素的id为"game-container"
      const gameContainer = document.getElementById("game-container");
      gameContainer.innerHTML = generatedHTML;

    </script>

  </div>
  </div>
</body>

</html>